{
	"cSpell.words": [
		"Boba",
		"CAGS",
		"Clackiness",
		"clacky",
		"Clicky",
		"colemak",
		"Dignics",
		"Dygma",
		"GACS",
		"GantioKeys",
		"GASC",
		"GASCG",
		"Gazzew",
		"Haimu",
		"Kailh",
		"Morandi",
		"Tenergy",
		"Thockiness",
		"thocky",
		"Wuque",
		"Yasaka"
	]
}
